name: Gif Comment
on: # rebuild any PRs and main branch changes
  issues: 
    types: [opened]

jobs:
  comment: # make sure build/ci work properly
    if: github.event_name == 'issues'
    runs-on: ubuntu-latest
    steps:
      - name: Add funny comment
        uses: Marta83/funny-comment-action@v2
        id: FunnyComment
        with:
          GUTHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }}
          comment_type: 'gif'
